index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CodePen - A Pen by chia-lun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/hahowpractice/css/style.css" />
</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="app">
        <div class="banner">
            <div class="center_banner"><img src="https://2017.awiclass.monoame.com/img/hahow_progress.png" /></div>
        </div>
        <div class="classes">
            <div class="classbox" v-for="cls in classes">
                <div class="teacher" v-bind:style="'background-image:url('+cls.owner.profileImageUrl+')'"></div>
                <div class="top">
                    <div class="classpic" v-bind:style="'background-image:url('+cls.coverImage.url+')'"></div>
                    <div class="tag">募資中</div>
                    <div class="bookicon"><i class="fa fa-bookmark-o"></i></div>
                </div>
                <div class="bottom">
                    <div class="title">{{cls.title}}</div>
                    <div class="text">
                        <div class="preprice">預購價 <span class="orange">NT${{cls.preOrderedPrice}}</span></div>
                        <div class="lastday" v-if="parseInt((new Date(cls.proposalDueTime)-new Date('2016/10/14'))/1000/60/60/24)&gt;=0">
                            剩 <span class="orange">{{parseInt((new Date(cls.proposalDueTime)-new Date('2016/10/14'))/1000/60/60/24)}}天</span>
                        </div>
                        <div class="lastday" v-if="parseInt((new Date(cls.proposalDueTime)-new Date('2016/10/14'))/1000/60/60/24)&lt;0">
                            <span class="orange">募資已結束</span>
                            <!--顯示的時間為毫秒 parseInt轉換為整數-->
                        </div>
                        <div class="progressbar">
                            <div class="valuebar" v-bind:style="'width:'+100*cls.numSoldTickets/cls.successCriteria.numSoldTickets+'%'"></div>
                        </div>
                        <div class="nowpeople">
                            已募資<span class="orange"> {{cls.numSoldTickets}}/{{cls.successCriteria.numSoldTickets}}人</span>
                        </div>
                    </div>
                </div>
                <div class="color-bar"></div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/hahowpractice/js/script.js"></script>
</body>

</html>

index.pug
#app
  .banner
    .center_banner
      img(src="https://2017.awiclass.monoame.com/img/hahow_progress.png")
  .classes
    .classbox(v-for="cls in classes")
      .teacher(v-bind:style="'background-image:url('+cls.owner.profileImageUrl+')'")
      .top
        .classpic(v-bind:style="'background-image:url('+cls.coverImage.url+')'")
        .tag 募資中
        .bookicon 
          i.fa.fa-bookmark-o
      .bottom
        .title {{cls.title}}
        .text
          .preprice 預購價 
            span.orange NT${{cls.preOrderedPrice}}
          .lastday(v-if="parseInt((new Date(cls.proposalDueTime)-new Date('2016/10/14'))/1000/60/60/24)>=0") 剩 
            span.orange {{parseInt((new Date(cls.proposalDueTime)-new Date('2016/10/14'))/1000/60/60/24)}}天
          .lastday(v-if="parseInt((new Date(cls.proposalDueTime)-new Date('2016/10/14'))/1000/60/60/24)<0") 
            span.orange 募資已結束
            //顯示的時間為毫秒 parseInt轉換為整數
          .progressbar
            .valuebar(v-bind:style="'width:'+100*cls.numSoldTickets/cls.successCriteria.numSoldTickets+'%'")
          .nowpeople 已募資
            span.orange  {{cls.numSoldTickets}}/{{cls.successCriteria.numSoldTickets}}人
      .color-bar
